//#include "domain.h"

/*
Модуль map_renderer зависит от библиотечного модуля svg. Модули json и svg не имеют зависимостей от модулей приложения. Поэтому эти библиотеки легко использовать в разных приложениях.
Модули json_reader и main зависят от map_renderer.
json_reader должен считать из словаря render_settings настройки визуализации, нужные модулю map_renderer. Настройки визуализации нужны только map_renderer. Поэтому структуру, которая их хранит, следует разместить в map_renderer. Тогда его не придётся изменять, если решите сменить формат хранения настроек с JSON на XML. Нет зависимости — нет причин для изменений.
main зависит от map_renderer, так как создаёт визуализатор карты и с его помощью рисует карту.
request_handler получает данные о маршрутах у транспортного справочника и передаёт их модулю map_renderer. Это позволяет устранить зависимость map_renderer от transport_catalogue. Изменения в transport_catalogue не будут влиять на map_renderer, ведь он зависит только от модулей domain и geo.
Остальные модули приложения не имеют зависимостей ни от svg, ни от map_renderer. В них не надо будет вносить изменения, когда поменяется библиотека SVG или алгоритм визуализации карты.
*/